# FeatureFlags

./: .gitignore  FeatureFlags.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml
Samples/FeatureFlags.Samples/: FeatureFlags.Samples.csproj  Program.cs
src/FeatureFlags/: AlwaysDisabledFeatureFlag.cs  AlwaysEnabledFeatureFlag.cs  BaseFeatureFlag.cs  DateOnlyExtensions.cs  EnabledDailyFeatureFlag.cs  EnabledDuringDatePeriodFeatureFlag.cs  EnabledDuringWeekdaysFeatureFlag.cs  EnabledDuringWeekendsFeatureFlag.cs  EnabledOnDaysOfWeekFeatureFlag.cs  EnabledOutsideDatePeriodFeatureFlag.cs  EnabledPriorToDateFeatureFlag.cs  EnabledPriorToMomentInTimeFeatureFlag.cs  EnabledPriorToVersionFeatureFlag.cs  EnabledStartingFromDateFeatureFlag.cs  EnabledStartingFromMomentInTimeFeatureFlag.cs  EnabledStartingFromVersionFeatureFlag.cs  EnabledWhenAllDisabledFeatureFlag.cs  EnabledWhenAllEnabledFeatureFlag.cs  EnabledWhenAnyDisabledFeatureFlag.cs  EnabledWhenAnyEnabledFeatureFlag.cs  EntanglementFeatureFlag.cs  FeatureFlag.cs  FeatureFlags.csproj  GlobalUsings.cs  IFeatureFlag.cs  IFeatureFlaggable.cs  IIdentifiable.cs  IRange.cs  InSyncEnabledFeatureFlag.cs  Range.cs  RangeExtensions.cs  ReverseEnabledFeatureFlag.cs  ReverseEntanglementFeatureFlag.cs
src/FeatureFlags/Enablers/: DateOnlyExtensions.cs  IIdentifiable.cs  IRange.cs  Range.cs  RangeExtensions.cs
tests/FeatureFlags.UnitTests/: AlwaysDisabledFeatureFlagTests.cs  AlwaysEnabledFeatureFlagTests.cs  BaseFeatureFlagTests.cs  FeatureFlagTests.cs  FeatureFlags.UnitTests.csproj
